<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body {
            overflow: hidden;
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            width: 100%;
            position: fixed;
            font-family: 'Courier New', Courier, monospace;
        }


        .subtitle:empty {
            display: none;
        }
        .subtitle {
            position: fixed;
            bottom: 30px;
            width: 100vw;
            color: white;
            background-color: rgba(0,0,0,0.7);
            text-align: center;
            padding: 2vw 5vw;
            box-sizing: border-box;
            font-size: 24px;
            font-family: sans-serif;
        }
        .caption {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 8px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        .loadscreen {
            background-color: #000;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            opacity: 1;
            color: white;
            transition-duration: 0.5s;
        }
        .hide {
            opacity: 0
        }
        .sound {
            position: fixed;
            left: 50vw;
            top: 50vh;
            padding: 20px;
            color: white;
            border: 1px solid white;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- Canvas -->
    <canvas id="SAMPLE" width="1900" height="1000">
        このブラウザは
        <code>&lt;canvas&lt;</code>要素をサポートしていません。
    </canvas>

    <!-- Promise-polyfill -->
    <script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>
    
    <!-- Live2DCubismCore -->
    <script src = "../../../Core/live2dcubismcore.min.js"></script>

    <!-- User's Script -->
    <script src = "./dist/index.js"></script>

    


    <div class="audio">
            <audio class="line loading" id="v_01">
                <source src="./Resources/SKD/voice/01 hair.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_02">
                <source src="./Resources/SKD/voice/02 b.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_03">
                <source src="./Resources/SKD/voice/03 dream.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_04">
                <source src="./Resources/SKD/voice/04 death.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_05">
                <source src="./Resources/SKD/voice/05 close.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_06">
                <source src="./Resources/SKD/voice/06 safe.wav" type="audio/wav">
            </audio>
            <audio class="line loading" id="v_07">
                <source src="./Resources/SKD/voice/07 papa.wav" type="audio/wav">
            </audio>

            
    </div>
    
    <audio class="bgm loading">
        <source src="./Resources/SKD/bgm/bgm.wav" type="audio/wav">
    </audio>

    <div class="subtitle"></div>

    <div class="caption">powered by blueman</div>

    <div class='loadscreen'>
        <div class='log'>
        </div>>
    </div>
    <div class='sound'>点击确认加载</div>
</body>
</html>